version: '3.2'
    
volumes:
  prometheus_data: {}

services:
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /node-exporter/proc:/host/proc:ro
      - /node-exporter/sys:/host/sys:ro
      - /node-exporter/:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    ports:
      - 9100:9100

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus/scrape_config.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    expose:
      - 9090
    ports:
      - 9090:9090

  grafana:
    build: 
      context: ./
      args:
        - GF_INSTALL_IMAGE_RENDERER_PLUGIN=true
        - GRAFANA_VERSION=latest
      dockerfile: ./grafana/Dockerfile
    ports:
      - 3000:3000
    links:
      - prometheus
    volumes:
      - ./grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yaml
      - ./grafana/dashboards/dashboard.yml:/etc/grafana/provisioning/dashboards/default.yaml
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    environment:
      GF_RENDERING_SERVER_URL: http://renderer:8081/render
      GF_RENDERING_CALLBACK_URL: http://grafana:3000/
      GF_LOG_FILTERS: rendering:debug 

  pyreporter:
    build: ./pyreporter
    ports:
      - "5001:5000"
    environment:
      - GRAFANA_HOST=grafana:3000
    volumes:
      - ./pyreporter/dockerimageOutput:/python-docker/output

  renderer:
    image: grafana/grafana-image-renderer:latest
    environment:
      - LOG_LEVEL=debug
      - RENDERING_VERBOSE_LOGGING=true
    ports:
      - 8081:8081
